@media screen and (min-width: 1024px) {
    :root {
        --contact-width: 90%;
        --days-column: 2/3;
        --hours-column: 4/6;
        --hours-font: 35px;
        --map-width: 500px;
        --map-height: 550px;
        --homeTab: 400px 1fr 1fr 10%;
        --header-height: 100%;
        --header-top: 0%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    :root {
        --contact-width: 90%;
        --days-column: 2/3;
        --hours-column: 4/6;
        --hours-font: 23px;
        --map-width: 500px;
        --map-height: 550px;
        --homeTab: 400px 1fr 1fr 10%;
        --header-height: 90%;
        --header-top: 0%;
    }
}

@media screen and (max-width: 767px) {
    :root {
        --contact-width: 90%;
        --days-column: 1/3; 
        --hours-column: 4/7;
        --hours-font: 18px;
        --map-width: 400px;
        --map-height: 450px;
        --homeTab: 400px 1fr 1fr 10%;
        --header-height: 80%;
        --header-top: -5%;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --map-width: 250px;
        --map-height: 300px;
    }
}

body, html {
    padding: 0%;
    margin: 0%;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 246, 224, .9);
    overflow-x: hidden;
}

/* container for all content on page */
#content {
    display: grid;
    position: relative;
    grid-template-columns: 100%;
    grid-template-rows: 10% 1fr 15%;
    grid-template-areas: 
            "header"
            "body"
            "footer";
    grid-gap: 80px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

/* grid for organizing all content inside header */
.header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    grid-template-areas: 
                "title"
                "buttons";

    justify-items: center;
    grid-gap: 5px;
    margin-bottom: 40px;
    position: relative;
    margin-left: 0px;
    top: var(--header-top);
    margin-right: 0px;
    background: linear-gradient(90deg, #fc827b, #bc2c5c);
    width: 100%;
    height: var(--header-height);
    box-shadow:  0px 0px 15px black;
    /*  red color - #75152d */
}

/* restaurant title && media queries  */
@media screen and (min-width: 561px) {
    .title {
        position: relative;
        top: 30px;
        grid-area: "title";
        justify-self: center;
        align-self: end;
        font-family: Papyrus;
        font-size: 7rem;
        margin: 0;
        color: white;
        text-shadow: 0px 0px 5px black;
    }
}

@media screen and (max-width: 560px) {
    .title {
        position: relative;
        top: 30px;
        grid-area: "title";
        justify-self: center;
        align-self: end;
        font-family: Papyrus;
        font-size: 5rem;
        margin: 0;
        color: white;
        text-shadow: 0px 0px 5px black;
    }
}

/* grid for containing buttons */
.buttonGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 
                "button button button";
    grid-area: "buttons";
    justify-self: center;
    justify-content: center;    
    grid-gap: 5px;
    align-self: end;
    width: min(100%, 1000px);
}

/* media queries for buttons */
@media screen and (min-width: 651px) {
    button {
        grid-area: "button";
        
        width: 100%;
        height: 70px;
        border: transparent;
        outline: transparent;
        background-color: transparent;
        color: white;
        font-family: Avenir Next Condensed;
        font-size: 50px;
        text-shadow: 0px 0px 5px black;
    
    }
}

/* media queries for buttons */
@media screen and (max-width: 650px) {
    button {
        grid-area: "button";
        
        width: 100%;
        height: 1fr;
        border: transparent;
        outline: transparent;
        background-color: transparent;
        color: white;
        font-family: Avenir Next Condensed;
        font-size: 25px;
        text-shadow: 0px 0px 5px black;
    
    }
}

/* media queries for chosen button styling */
@media screen and (min-width: 651px) {
    .choiceButton {
        position: relative;
        width: 100%;
        height: 70px;
        border: transparent;
        outline: transparent;
        background-color: transparent;
        color: white;
        text-shadow: 0px 0px 5px rgba(255, 195, 151, .8);
        font-family: Avenir Next Condensed;
        font-size: 50px;
        bottom: 5px;
        border-bottom: 6px solid white;
        border-style: solid;
        text-shadow: 0px 0px 5px white;
    
    }
    
}

/* media queries for chosen button styling */
@media screen and (max-width: 650px) {
    .choiceButton {
        position: relative;
        width: 100%;
        height: 70px;
        border: transparent;
        outline: transparent;
        background-color: transparent;
        color: white;
        text-shadow: 0px 0px 5px rgba(255, 195, 151, .8);
        font-family: Avenir Next Condensed;
        font-size: 25px;
        bottom: 5px;
        border-bottom: 6px solid white;
        border-style: solid;
        text-shadow: 0px 0px 5px white;
    
    }
    
}

/* Grid container for 'main' tab content */
.homeTab {
    grid-area: "body";
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: var(--homeTab);
    grid-template-areas: 
            "homeLogo homeLogo"
            "homeTabTitle homeTabTitle"
            "homeTabIntro"
            "homeTabContent";
    grid-gap: 20px;
    
    background-image: url("Images/fructeceBG.svg");
    background-attachment: fixed;
    height: 100%;
    width: min(90%, 1000px);
    border-radius: 5px;
    box-shadow:  inset 0px 0px 15px rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: end;
    overflow: hidden;

}

/* homeTab logo media queries */
@media screen and (min-width: 851px) {
    .homeTabLogo {
        display: grid;
        width: 96.5%;
        height: 400px;
        grid-area: "homeLogo";
        grid-column: 1/5;
        grid-row: 0/2;
        justify-self: center;
        align-self: start;
        
        justify-items: center;
        background-color: rgb(255, 204, 197);
        box-shadow: 0px 0px 5px black inset;
        background-image: url("Images/OP-Rest-Logo-Red-2.png");
        background-repeat: no-repeat;
        background-position-x: 50%;
    }
    
}

@media screen and (max-width: 850px) {
    .homeTabLogo {
        display: grid;
        width: 96.5%;
        height: 400px;
        grid-area: "homeLogo";
        grid-column: 1/5;
        grid-row: 0/2;
        justify-self: center;
        align-self: start;
        
        justify-items: center;
        background-color: rgb(255, 204, 197);
        box-shadow: 0px 0px 5px black inset;
        background-image: url("Images/OP-Rest-Logo-Red-2.png");
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    
}




/*  homeTab title */
/* .homeTabTitle {
    display: grid;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 2/3;
    grid-area: "homeTabTitle";
    background-color: #f26b4b;
    width: 100%;
    height: 100%;
    color: black;
} */

/* homeTab Intro */
.homeTabIntro {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
                "header"
                "text";
    justify-self: center;
    justify-content: center;
    align-items: end;
    grid-area: "homeTabIntro";
    width: 80%;
    height: 100%;
    background-color: #bc2c5c;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px black;
    grid-column: 1/5;
    grid-row: 2/3;
    color: white;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
}

        /* header for homeTabIntro */
        .homeTabIntroHeader {
            grid-area: "header";
            display: grid;
            color: white;
            height: 100%;
            width: 100%;
            place-items: end center;
            font-family: Avenir Next Condensed;
            font-size: 50px;
            font-weight: 400;
        }

        /* text for homeTabIntro */
        .homeTabIntroText {
            grid-area: "text";
            display: grid;
            color: white;
            width: 80%;
            height: 100%;
            justify-self: center;
            align-items: start;
            font-size: min(1rem 2rem);
            font-family: Avenir Next Condensed;
            font-weight: 400;
            word-wrap: wrap;
        }

/* homeTab content */
.homeTabContent {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 20% 30%;
    grid-template-areas: 
                "title title"
                "text text"
                "button button";

    
    justify-self: center;
    justify-content: center;

    align-items: center;
    grid-column: 1/5;
    grid-row: 3/4;
    grid-area: "homeTabContent";
    width: 80%;
    height: 100%;
    background-color: #f26b4b;
    background-image: url("Images/OP-Rest-Finalized-Card2_400x400.png");
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: 50%;
    box-shadow: inset 0px 0px 5px black;
    border-radius: 5px;
}

/*  grid items for '.homeTabContent */
        .hTCTitle {
            display: flex;
            grid-area: "title";
            grid-column: 1/2;
            grid-row: 1/2;
            width: 90%;
            height: 100%;
            justify-content: center;
            justify-self: center;
            align-items: end;
            color: white;
            text-shadow: 0px 0px 5px black;
            word-wrap: break-word;
            text-align: center;
            font-family: Avenir Next Condensed;
            font-size: 4rem;
            font-weight: 400;
        }

        .hTCText {
            display: grid;
            grid-area: "text";
            grid-column: 1/2;
            grid-row: 2/3;
            width: 90%;
            height: 100%;
            color: black;
            font-family: Avenir Next Condensed;
            font-weight: 400;
            font-size: 30px;
            justify-content: center;
            justify-self: center;
            word-wrap: break-word;
            text-align: center;
        }

        .hTCButton {
            display: grid;
            justify-self: center;
            align-items: start;
            align-content: center;
            grid-area: "button";
            grid-column: 1/2;
            grid-row: 3/4;
            width: min(90%, 300px);
            height: 100px;
            border-radius: 50px;
            background-color: white;
            color: #f26b4b;
            text-shadow: none !important;
        }

        .hTCButton:hover {
            background-color: rgba(255, 255, 255, .8);
        }

        .hTCButton:active {
            border: 5px solid rgba(255, 255, 255, 1);
        }


/* Grid container for "menu" tab content */
.menuTab {
    z-index: 10;
    grid-area: "body";
    display: grid;
    align-content: center;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
            "burger"
            "burger"
            "burger"
            "burger";
    grid-gap: 5px;
    background-image: url("Images/fructeceBG.svg");
    background-attachment: fixed;
    height: 100%;
    width: min(90%, 1000px);
    border-radius: 5px;
    box-shadow:  inset 0px 0px 15px rgba(0, 0, 0, 0.8);
}

            /* menu item styles for the menu tab */
            @media screen and (min-width: 851px) {
                .menuItem {
                    z-index: 20;
                    position: relative;
                    display: grid;
                    grid-area: "burger";
                    grid-template-columns: 30% 70%;
                    grid-template-rows: 30% 70%;
                    grid-template-areas: 
                            "item description1"
                            "item description2";
                    border-radius: 5px;
                    justify-self: center;
                    justify-content: center;
                    align-self: center;
                    width: 90%;
                    height: 70%;
                    margin: 50px;
                    color: white;
                    font-size: 40px;
                    box-shadow: inset 0px 0px 5px black;
                    font-family: Avenir Next Condensed;
                    background: linear-gradient( #fc827b, #bc2c5c);
                    
                    /* #493c53 - nice purple color 
                        #75152d - nice red color
                        #ffc297 - orange color
                        #ffc79f
                    */
                }
            }

            @media screen and (max-width: 850px) {
                .menuItem {
                    z-index: 20;
                    position: relative;
                    margin-top: 8%;
                    display: grid;
                    grid-area: "burger";
                    grid-template-columns: 100%;
                    grid-template-rows: .15fr 3fr 1fr 1fr;
                    grid-template-areas: 
                            "item"
                            "description1"
                            "description2";
                    border-radius: 5px;
                    justify-self: center;
                    align-self: start;
                    width: 90%;
                    height: 80%;
                    color: white;
                    font-size: 30px;
                    
                    box-shadow: inset 0px 0px 5px black;
                    font-family: Avenir Next Condensed;
                    background: linear-gradient( #fc827b, #bc2c5c);
                    
                    /* #493c53 - nice purple color 
                        #75152d - nice red color
                        #ffc297 - orange color
                        #ffc79f
                    */
                }
            }

            @media screen and (max-width: 500px) {
                .menuItem {
                    z-index: 20;
                    position: relative;
                    margin-top: 8%;
                    display: grid;
                    grid-area: "burger";
                    grid-template-columns: 100%;
                    grid-template-rows: .15fr 3fr .25fr 1fr;
                    grid-template-areas: 
                            "item"
                            "description1"
                            "description2";
                    border-radius: 5px;
                    justify-self: center;
                    align-self: start;
                    width: 90%;
                    height: 80%;
                    color: white;
                    font-size: 30px;
                    
                    box-shadow: inset 0px 0px 5px black;
                    font-family: Avenir Next Condensed;
                    background: linear-gradient( #fc827b, #bc2c5c);
                    
                    /* #493c53 - nice purple color 
                        #75152d - nice red color
                        #ffc297 - orange color
                        #ffc79f
                    */
                }
            }



            @media screen and (min-width: 851px) {
                .itemPicture {
                    display: flex;
                    grid-area: "item";
                    width: 100%;
                    height: 100%;
                    grid-column: 1/2;
                    grid-row: 1/3;
                    justify-self: center;
                    align-items: center;
                    background-image: url("Images/OP-Rest-Vanilla.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-image: border inset 0px 0px 5px black;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    
                }
            }

            @media screen and (max-width: 850px) {
                .itemPicture {
                    position: relative;                  
                    display: flex;
                    grid-area: "item";
                    width: 100%;
                    height: 100%;
                    grid-column: 0/3;
                    grid-row: 2/3;
                    justify-content: center;        
                    justify-items: center;
                    justify-self: center;
                    align-items: end;
                    align-self: end;
                    background-image: url("Images/OP-Rest-Vanilla.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position-x: 50%;
                    background-position-y: 50%;
                    background-image: border inset 0px 0px 5px black;
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    
                }
            }

            @media screen and (max-width: 500px) {
                .itemPicture {
                    position: relative;                  
                    display: flex;
                    grid-area: "item";
                    width: 80%;
                    height: 100%;
                    grid-column: 0/3;
                    grid-row: 2/3;
                    justify-content: center;        
                    justify-items: center;
                    justify-self: center;
                    align-items: end;
                    align-self: end;
                    background-image: url("Images/OP-Rest-Vanilla.jpg");
                    background-repeat: no-repeat;
                    background-size: auto;
                    background-position-x: 50%;
                    background-position-y: 50%;
                    background-image: border inset 0px 0px 5px black;
                  
                }
            }

            @media screen and (min-width: 851px) {

                .topDescription {
                    display: flex;
                    grid-area: "description1";
                    grid-row: 0/1;
                    grid-column: 2/3;
                    justify-content: start;
                    justify-content: center;
                    text-align: center;
                    align-items: end;
                    text-align: center;
                    font-weight: 700;
                }
            }

            @media screen and (max-width: 850px) {
                
            .topDescription {
                display: flex;
                grid-area: "description1";
                grid-row: 3/4;
                grid-column: 0/3;
                justify-content: center;
                align-items: end;
                text-align: center;
                font-weight: 700;
                font-size: 30px;
                height: 90%;
            }
            }

            @media screen and (min-width: 851px) {

                .bottomDescription {
                    display: flex;
                    grid-area: "description2";
                    grid-row: 2/3;
                    grid-column: 2/3;
                    justify-content: center;
                    text-align: center;
                    align-self: center;
                    font-weight: 400;
                    padding: 10px;
                    height: 100%;
                    width: 90%;
                }
            }

            @media screen and (max-width: 850px) {
                
            .bottomDescription {
                display: flex;
                grid-area: "description2";
                grid-row: 4/5;
                grid-column: 0/3;
                justify-content: center;
                text-align: center;
                align-self: center;
                font-weight: 400;
                padding: 10px;
                font-size: 25px;
                height: 100%;
                width: 90%;
            }
            }

            .menuItem2 {
                display: grid;
                grid-area: "burger2";
                grid-template-columns: 30% 70%;
                grid-template-rows: 50% 50%;
                grid-template-areas: 
                        "item description1"
                        "item description2";
                border-radius: 5px;
                justify-self: center;
                align-self: start;
                width: 80%;
                height: 100%;
                box-shadow:  2px 2px 15px rgba(0, 0, 0, 0.6);
                background-color: transparent;
            }

/* grid container for contact tab */
.contactTab {
    grid-area: "body";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
            "phone"
            "hours"
            "mapContainer";
    justify-content: center;
    grid-gap: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    height: 1500px;
    width: min(90%, 1000px);
    border-radius: 5px;
    box-shadow:  inset 0px 0px 15px rgba(0, 0, 0, 0.8);

}

/* hours section */
.hoursDiv {
    grid-area: "hours";
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
                "head"
                "hours";
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px black;
    
}

/* header for hours section */
.hoursHead {
    display: flex;
    position: relative;
    grid-area: "head";
    color: white;
    font-family: Avenir Next Condensed;
    font-size: 40px;
    width: 100%;
    height: 100%;
    justify-content: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background: linear-gradient(90deg, #fc827b, #bc2c5c);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}




/* container for each weekday and the hours thereof */
.hoursGrid {
    display: grid;
    font-family: Avenir Next Condensed;
    color: white;
    font-size: var(--hours-font);
    height: 90%;
    width: 80%;
    justify-self: center;
    align-self: start;
    justify-content: center;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(11, 1fr);
    grid-template-areas: 
                "monday hours"
                "tuesday hours"
                "wednesday hours"
                "thurs hours"
                "fri hours"
                "sat hours"
                "sun hours"
                "phone num"
                "phone2 num2"
                "phoneLink link"; 
}

            /* each weekday and the hours */
            .mon {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "monday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;   
            }

                            .day1 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 1/2;
                            }

            .tue {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "tuesday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }

                            .day2 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 2/3;
                            }

            .wed {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "wednesday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }


                            .day3 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 3/4;
                            }
                            
            .thu {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "thursday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }

                
                            .day4 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 4/5;
                            }
                
                
            .fri {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "friday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }

                            .day5 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 5/6;
                                width: 100%;
                                flex-wrap: nowrap;
                            }


            .sat {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "saturday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }

                            .day6 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);                                
                                grid-row: 6/7;
                                width: 100%;
                        
                            }

            .sun {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-area: "sunday";
                justify-self: center;
                align-self: center;
                grid-column: var(--days-column);
                border-right: 2px solid white;
                height: 100%;
                width: 100%;
            }

                            .day7 {
                                display: flex;
                                justify-content: start;
                                align-items: center;
                                grid-column: var(--hours-column);
                                grid-row: 7/8
                            }


            /* phone number contact section */
            .phone1 {
                grid-column: 2/5;
                grid-row: 9/10;
                display: grid;
                grid-area: "phone";
                justify-self: center;
                align-self: start;
                justify-content: center;
                align-items: end;
                
            }

            .phone2 {
                grid-column: 2/5;
                grid-row: 10/11;
                display: grid;
                grid-area: "phone";
                justify-self: center;
                align-self: start;
                justify-content: center;
                align-items: end;
            }

            .phoneLink {
                grid-column: 2/5;
                grid-row: 11/12;
                display: grid;
                grid-area: "phone";
                justify-self: center;
                align-self: start;
                justify-content: center;
                align-items: end;
            }

            


/* iframe style */
.iframeContainer {
    grid-area: "mapContainer";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
                "map"
                "address";
    justify-content: center;
    justify-self: center;
    align-self: start;
    width: 90%;
    height: 90%;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px black;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-family: Avenir Next Condensed;
    font-size: 35px;
}

            .iframe {
                display: grid;
                justify-content: center;
                align-content: center;
                justify-self: center;
                align-self: center;
                grid-area: "map";
                overflow: hidden;
                width: var(--map-width);
                height: var(--map-height);
                grid-column: 0/1;
                grid-row: 1/2;
                border-radius: 5px;

            }


            .address {
                grid-column: 1/3;
                grid-row: 2/3;
                display: grid;
                grid-area: "address";
                justify-self: center;
                align-self: start;
                text-align: center;
                justify-content: center;
                align-items: start;
                width: 90%;
            }

.content {
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    background-color: white;
}

/* styles for the footer and footer text */
.footer {
    font-family: Avenir Next Condensed;
    font-weight: 900;
    font-size: 25px;
    bottom: 0;
    grid-area: "footer";
    align-self: end;
    display: flex;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    color: rgb(216, 143, 152);
    justify-content: center;
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.outro {
    font-family: Avenir Next Condensed;
    font-weight: 300;
    font-size: 55px;
    margin: 5px;
    justify-self: center;
    text-shadow: 0px 0px 5px #f26b4b;
}


.outro:visited {
    text-decoration: none !important;
    color: rgb(216, 143, 152) !important;
    text-shadow: 0px 0px 5px #f26b4b;

}

a {
    text-decoration: none !important;
    color: rgb(216, 143, 152) !important;
    text-shadow: 0px 0px 5px #f26b4b;

}

a:hover {
    color: white !important;
}
